{
  "name": "bkmexpress",
  "version": "2.1.2",
  "description": "Nodejs api for bkm express payment system (Turkey)",
  "main": "./lib/bkmexpress.js",
  "typings": "./lib/bkmexpress.d.ts",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "lint": "tslint src/{,**/}*.ts --config tslint.json --project tsconfig.json --fix",
    "tsc": "tsc",
    "build": "node_modules/.bin/rimraf lib && npm run tsc",
    "pretest": "npm run build",
    "test": "npm run lint && make test",
    "preversion": "node_modules/.bin/rimraf src/**/*.js && npm test",
    "version": "git add -A lib",
    "postversion": "git push && git push --tags",
    "report": "nyc report --reporter=json > coverage/coverage.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brendtumi/bkmexpress.git"
  },
  "keywords": [
    "BKM",
    "bkm express",
    "turkey",
    "payment system",
    "payment integration",
    "bex2",
    "bkm-exp"
  ],
  "author": "Tümay Çeber <tumayceber@gmail.com> (https://about.me/tumayceber)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brendtumi/bkmexpress/issues"
  },
  "homepage": "https://github.com/brendtumi/bkmexpress",
  "dependencies": {
    "@types/bluebird": "^3.5.24",
    "@types/debug": "0.0.30",
    "@types/lodash": "^4.14.116",
    "@types/node": "^9.6.31",
    "@types/request": "^2.47.1",
    "@types/request-promise": "^4.1.42",
    "@types/semver": "^5.5.0",
    "@types/source-map-support": "^0.4.1",
    "bluebird": "^3.5.2",
    "debug": "^3.1.0",
    "lodash": "^4.17.21",
    "node-rsa": "0.4.2",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "semver": "^5.5.1",
    "source-map-support": "^0.5.9"
  },
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/mocha": "^5.2.5",
    "chai": "^4.1.2",
    "codecov": "^3.1.0",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "nyc": "^13.0.1",
    "rimraf": "^2.6.2",
    "tslint": "^5.11.0",
    "typescript": "^3.0.3"
  },
  "engines": {
    "node": ">0.10.0"
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "exclude": [
      "coverage",
      "**/*.d.ts"
    ],
    "reporter": [
      "text",
      "lcov",
      "html"
    ],
    "all": true
  }
}
