{
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "target": "ES5",
    "declaration": true,
    "outDir": "lib",
    "inlineSourceMap": true,
    "inlineSources": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "removeComments": true
  },
  "files": [
    "src/bkmexpress.ts"
  ],
  "include": [
    "src/**/*"
  ],
  "compileOnSave": true
}